<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Tela de Visualização do Produto</title>
</head>

<body>
    <header id="header" class="flex p-5 justify-center relative border-collapse">
        <div class="container flex">
            <span class="container flex">
                <img class="flex" src="" alt="WeBuyIt logo">
                <img class="flex" src="" alt="WeBuyIt title">
            </span>
            <div id="search-bar" class="flex bg-white align-center">
                <h6 id="search-text" class="flex m-4">Pesquisar</h6>
                <i class="las la-search flex m-4"></i>
            </div>
            <div class="flex">
                    <img class="flex" src="" alt="Shopping cart icon">
                    <img class="flex" src="" alt="Notification bell icon">
                    <img class="flex" src="" alt="User profile">
            </div>
        </div>
    </header>
</body>

</html>